# mount point  fstype  device                             device2                flags

/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice
/cache         ext4    /dev/block/bootdevice/by-name/cache
/cache         ext4    /dev/block/bootdevice/by-name/cache
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist"
/system        ext4    /dev/block/bootdevice/by-name/system
/vendor        ext4    /dev/block/bootdevice/by-name/vendor

/misc          emmc    /dev/block/bootdevice/by-name/misc


# Removable storage
/usb_otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable